\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex.intro}
\citation{chin2000learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Sekilas Mengenai \LaTeX  }}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\LaTeX  \nobreakspace  {}Secara Singkat}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LaTeX  \nobreakspace  {}Kompiler dan IDE}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bold, Italic, dan Underline}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memasukan Gambar}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Creative Common License 1.0 Generic}.\relax }}{6}{figure.caption.12}}
\newlabel{fig:testGambar}{{2.1}{6}{\license .\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Membuat Tabel}{6}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Tabel\relax }}{7}{table.caption.13}}
\newlabel{tab:tab1}{{2.1}{7}{Contoh Tabel\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{7}{table.caption.14}}
\newlabel{row.spanning}{{2.2}{7}{An Example of Rows Spanning Multiple Columns\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{7}{table.caption.15}}
\newlabel{column.spanning}{{2.3}{7}{An Example of Columns Spanning Multiple Rows\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{7}{table.caption.16}}
\newlabel{mix.spanning}{{2.4}{7}{An Example of Spanning in Both Directions Simultaneously\relax }{table.caption.16}{}}
\@setckpt{bab2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
