\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{latex.intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Struktur Berkas}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}thesis.tex}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}laporan\_setting.tex}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}istilah.tex}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}hype.indonesia.tex}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}pustaka.tex}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}bab[1 - 6].tex}{11}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Penulisan \textit  {code} atau \textit  {pseudocode} program}{11}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\textit  {Inline}}{11}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\textit  {Multiline}}{11}{subsection.4.7.2}}
\@setckpt{bab4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
