\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Perintah dalam uithesis.sty}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mengubah Tampilan Teks}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Memberikan Catatan}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Menambah Isi Daftar Isi}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Memasukan PDF}{14}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Membuat Perintah Baru}{18}{section.5.5}}
\@setckpt{bab5}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
