\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Tabel\relax }}{7}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces An Example of Rows Spanning Multiple Columns\relax }}{7}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces An Example of Columns Spanning Multiple Rows\relax }}{7}{table.caption.15}
\contentsline {table}{\numberline {2.4}{\ignorespaces An Example of Spanning in Both Directions Simultaneously\relax }}{7}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
