This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: pengesahan.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1.aux
A level-1 auxiliary file: bab2.aux
A level-1 auxiliary file: bab3.aux
A level-1 auxiliary file: bab4.aux
A level-1 auxiliary file: bab5.aux
A level-1 auxiliary file: bab6.aux
A level-1 auxiliary file: kesimpulan.aux
The style file: apalike.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: pustaka.bib
Warning--I didn't find a database entry for "latex.intro"
Warning--empty journal in lankton2008introduction
You've used 3 entries,
            1935 wiz_defined-function locations,
            510 strings with 4325 characters,
and the built_in function-call counts, 1105 in all, are:
= -- 108
> -- 38
< -- 2
+ -- 12
- -- 12
* -- 95
:= -- 198
add.period$ -- 8
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 41
empty$ -- 80
format.name$ -- 17
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 83
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 38
(There were 2 warnings)
